GET http://localhost:3001/api/persons

###
GET http://localhost:3001/api/persons/some_id

###
DELETE http://localhost:3001/api/persons/64df3253306875a9c588009e

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Test Dummy",
  "number": "40-20-1020304"
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "",
  "number": "40-20-1020304"
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Test Dummy"
}

###
PUT http://localhost:3001/api/persons/64df1469b452591feef21d40
Content-Type: application/json

{
  "name": "1"
}